[0;1;32m●[0m sshd.service - OpenSSH server daemon
   Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Tue 2025-03-18 07:13:50 UTC; 21h ago
     Docs: man:sshd(8)
           man:sshd_config(5)
 Main PID: 42468 (sshd)
    Tasks: 1 (limit: 23147)
   Memory: 8.5M
   CGroup: /system.slice/sshd.service
           └─42468 /usr/sbin/sshd -D -u0 -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-curve25519-sha256-,gss-nistp256-sha256-,gss-group14-sha256-,gss-group16-sha512-,gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oCASignatureAlgorithms=ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,rsa-sha2-256,rsa-sha2-512,ssh-rsa

Mar 18 07:13:50 rhel8-pam-1.1.0 sshd[42468]: Server listening on :: port 22.
Mar 18 07:13:50 rhel8-pam-1.1.0 systemd[1]: Started OpenSSH server daemon.
Mar 18 07:13:53 rhel8-pam-1.1.0 sshd[42469]: Accepted password for root from 192.168.57.1 port 56904 ssh2
Mar 18 07:13:53 rhel8-pam-1.1.0 sshd[42469]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 18 07:13:53 rhel8-pam-1.1.0 sshd[42473]: Accepted password for root from 192.168.57.1 port 56919 ssh2
Mar 18 07:13:53 rhel8-pam-1.1.0 sshd[42473]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 18 07:19:20 rhel8-pam-1.1.0 sshd[45431]: Accepted password for root from 192.168.57.1 port 59395 ssh2
Mar 18 07:19:20 rhel8-pam-1.1.0 sshd[45431]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 18 07:19:20 rhel8-pam-1.1.0 sshd[45435]: Accepted password for root from 192.168.57.1 port 59396 ssh2
Mar 18 07:19:20 rhel8-pam-1.1.0 sshd[45435]: pam_unix(sshd:session): session opened for user root by (uid=0)
