# Root directories
export PKG_ROOTDIR=/home/developer/pam_dev/00_SERVER_AGT/00_LINUX/00_PAM
export LIBS_ROOTDIR=$PKG_ROOTDIR/libs
export PKG_SRC_DIR=$LIBS_ROOTDIR/src


export LIBS_LIB_UUID_DIR=$LIBS_ROOTDIR/uuid
export LIBS_LIB_JSONC_DIR=$LIBS_ROOTDIR/json-c
export LIBS_LIB_OPENSSL_DIR=$LIBS_ROOTDIR/openssl
export LIBS_LIB_ZLIB_DIR=$LIBS_ROOTDIR/zlib
export LIBS_LIB_CURL_DIR=$LIBS_ROOTDIR/curl

# Library Versions
export UUID_VERSION="2.39"
export JSON_C_VERSION="0.16"
export OPENSSL_VERSION="1.1.1k"
export LIBZ_VERSION="1.2.11"
export CURL_VERSION="7.61.1"

